driver = com.mysql.cj.jdbc.Driver
jdbcUrl = jdbc:mysql:///mysql ? useUnicode=true & characterEncoding=UTF-8 & useJDBCCompliantTimezoneShift=true & useLegacyDatetimeCode=false&serverTimezone=UTC & useSSL=false
user = root
password = salis

#driver = oracle.jdbc.driver.OracleDriver
#jdbcUrl = jdbc:oracle:thin:@localhost:1521:orcl
#user = root
#password = salis
